events {
    worker_connections 660;
}

http {
    access_log off;

    upstream rinhabackend {
        server rinha-api-01:8080;
        server rinha-api-02:8080;
    }

    server {
    listen 9999;
    location / {
        proxy_pass http://rinhabackend; 
        
    }
}

}
